3 //number of maps
mapa: 15 15
id: S, size: 4, pos: 5 3
id: C, size: 3, pos: 0 0
id: C, size: 3, pos: 6 7
id: D, size: 2, pos: 11 5
id: D, size: 2, pos: 9 13
id: D, size: 2, pos: 13 7
id: s, size: 1, pos: 0 9
id: s, size: 1, pos: 11 2
id: s, size: 1, pos: 3 10
id: s, size: 1, pos: 8 10
-
mapa: 15 15
id: S, size: 4, pos: 1 12
id: C, size: 3, pos: 11 9
id: C, size: 3, pos: 0 10
id: D, size: 2, pos: 10 1
id: D, size: 2, pos: 11 12
id: D, size: 2, pos: 2 8
id: s, size: 1, pos: 7 5
id: s, size: 1, pos: 1 5
id: s, size: 1, pos: 6 1
id: s, size: 1, pos: 2 3
-
mapa: 15 15
id: S, size: 4, pos: 1 2
id: C, size: 3, pos: 9 11
id: C, size: 3, pos: 8 5
id: D, size: 2, pos: 10 14
id: D, size: 2, pos: 0 9
id: D, size: 2, pos: 2 7
id: s, size: 1, pos: 5 13
id: s, size: 1, pos: 7 9
id: s, size: 1, pos: 14 6
id: s, size: 1, pos: 7 12
-